<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/> 
<title>CSS3鼠标经过立体翻转</title>
<link rel="stylesheet" type="text/css" href="common.css" />
<style type="text/css">
.ul{ margin: 50px; padding: 10px; width: 960px; height: 520px; border: 2px solid #ddd;}
.ul li{ position: relative; float: left; margin: 10px; width: 300px; height: 500px;}
.ul li .box{ position: absolute; left: 0; top: 0; width: 300px; height: 500px; line-height: 500px; text-align: center; color: #fff; font-size: 40px;}
.back{background: #E7BC71;}
.before{background: #00A0E9;}
.in{animation:inChange 225ms ease-out; -webkit-animation:inChange 225ms ease-out;}
.out{animation:outChange 225ms ease-out; -webkit-animation:outChange 225ms ease-out;}


@keyframes inChange{
	0%{transform:rotateY(90deg) scale(0.9);}
	100%{transform:rotateY(0deg) scale(1);}
}
@-webkit-keyframes inChange{
	0%{-webkit-transform:rotateY(90deg) scale(0.9);}
	100%{-webkit-transform:rotateY(0deg) scale(1);}
}

@keyframes outChange{
	0%{transform:rotateY(0deg) scale(1);}
	100%{transform:rotateY(90deg) scale(0.9);}
}
@-webkit-keyframes outChange{
	0%{-webkit-transform:rotateY(0deg) scale(1);}
	100%{-webkit-transform:rotateY(90deg) scale(0.9);}
}
</style>
<script type="text/javascript" src="jquery.js"></script>

</head>      
<body>
<ul class="ul">
	<li>
		<div class="box back" style="display:none;">back</div>
		<div class="box before">before</div>
	</li>
	<li>
		<div class="box back" style="display:none;">back</div>
		<div class="box before">before</div>
	</li>
	<li>
		<div class="box back" style="display:none;">back</div>
		<div class="box before">before</div>
	</li>
</ul>

</body>
</html>
<script type="text/javascript">
$(function(){
	var $target = $(".ul li");
	$target.each(function(){
		var _$this = $(this);
		_$this.children(".back").addClass("out").removeClass("in");
		setTimeout(function(){
			_$this.children(".before").show().addClass("in").removeClass("out");
			_$this.children(".back").hide();
		},225);
	});

	$target.mouseenter(function(){
		var _$this = $(this);
		_$this.children(".before").addClass("out").removeClass("in");
		setTimeout(function(){
			_$this.children(".back").show().addClass("in").removeClass("out");
			_$this.children(".before").hide();
		},225);
	}).mouseleave(function(){
		var _$this = $(this);
		_$this.children(".back").addClass("out").removeClass("in");
		setTimeout(function(){
			_$this.children(".before").show().addClass("in").removeClass("out");
			_$this.children(".back").hide();
		},225);
	});
})

</script> 

