<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> 
<title>tab切换</title>      
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
body,div,form,ul,li,ol,dl,dt,dd,p,h1,h2,h3,h4,h5,h6 {margin:0; padding:0; font-weight:normal; font-size:12px; font-family:'Microsoft YaHei','宋体';}
table , tr ,td {margin:0;padding:0; border-collapse:collapse;color:#000;}
em,i {font-style:normal;}
img,input {border:0; }
ul,li {list-style-type:none;vertical-align:middle;}
a {text-decoration:none;color:#000;}
a:hover {text-decoration:underline;}
.fl { float:left; }
.fr { float:right; }
.clear {clear:both;}
.clearfix:after{
  content: "0"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
}
.div{ margin-bottom: 10px; width: 500px; height: 200px; background: #ddd; border: 1px solid #000;}
.title{ float: left; width: 100%; height: 30px; background: #3399EE; color: #fff; line-height: 30px;}
.title a{float: left; width: 100px; height: 30px; text-align: center;}
.title .one_s,.title .two_s{background: #ddd;}
.content{ width: 100%; height: 170px;}

</style>
</head>      
<body>
<div id="one" class="div">
    <div class="title">
        <a class="one_s" href="javascript:void(0)">1</a>
        <a class="one_nos" href="javascript:void(0)">2</a>
        <a class="one_nos" href="javascript:void(0)">3</a>
    </div>
    <div class="content">11</div>
    <div class="content" style="display:none;">22</div>
    <div class="content" style="display:none;">33</div>
</div>
<div id="two" class="div">
    <div class="title">
        <a class="two_s" href="javascript:void(0)">1</a>
        <a class="two_nos" href="javascript:void(0)">2</a>
        <a class="two_nos" href="javascript:void(0)">3</a>
    </div>
    <div class="content">11</div>
    <div class="content" style="display:none;">22</div>
    <div class="content" style="display:none;">33</div>
</div>

</body>
</html> 

<script type="text/javascript">

$.fn.Tab = function (idName, selecd, noselecd) {
    $("#" + idName).find(".title a").each(function (i) {
        $(this).mouseover(function () {
            $("#" + idName).find(".title a").removeClass(selecd);
            $("#" + idName).find(".title a").addClass(noselecd);
            $(this).removeClass(noselecd);
            $(this).addClass(selecd);
            $("#" + idName).find(".content").hide();
            $("#" + idName).find(".content").eq(i).show();
        })
    })
};


$().Tab('one','one_s','one_nos');
$().Tab('two','two_s','two_nos');


</script> 