<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> 
<title>加载</title>      
<style type="text/css">
body{background: #fff; width: 100%; height: 100%;}
ul, ol { list-style: none; }
a{color: #fff;}
.ico{position: fixed; left: 50%; top:50px; margin-left: -20px; width: 40px; height: 40px; background: url(aaa.png); -webkit-animation: xz 2s infinite linear; animation: xz 2s infinite linear;}



@-webkit-keyframes xz { 0% { -webkit-transform: rotate(0deg) } 100% { -webkit-transform: rotate(360deg) } }
@keyframes xz { 0% { transform: rotate(0deg) } 100% { transform: rotate(360deg) } }

.ico01{ position: fixed; left: 50%; top: 200px; width: 300px; height: 300px; background: url(rrr.jpg) center; -webkit-animation: ld 2s infinite ease-in-out; animation: ld 2s infinite ease-in-out;}
@-webkit-keyframes ld { 0% { -webkit-transform: rotate(0deg) } 100% { -webkit-transform: rotate(360deg) } }
@keyframes ld { 0% { transform: rotate(0deg) } 100% { transform: rotate(360deg) } }

</style>
</head>      
<body>
<div class="ico">
    
</div>
<div class="ico01"></div>
css3 不支持ie9及以下
</body>
</html> 

