<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> 
<title>导航栏 移入效果</title>      
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
body,div,form,ul,li,ol,dl,dt,dd,p,h1,h2,h3,h4,h5,h6 {margin:0; padding:0; font-weight:normal; font-size:12px; font-family:'Microsoft YaHei','宋体';}
table , tr ,td {margin:0;padding:0; border-collapse:collapse;color:#000;}
em,i {font-style:normal;}
img,input {border:0; }
ul,li {list-style-type:none;vertical-align:middle;}
a {text-decoration:none;color:#000;}
a:hover {text-decoration:underline;}
.fl { float:left; }
.fr { float:right; }
.clear {clear:both;}
.clearfix:after{
  content: "0"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
}
.nav{width: 100%; height: 30px; background: #229922;}
.nav a{display: inline-block; padding: 0 50px; height: 30px; color: #fff; line-height: 30px; text-decoration: none; }
.nav a.on{background: #FF8833;}
</style>
</head>      
<body>
<div class="nav">
    <a href="" class="on">首页</a>
    <a href="">第一</a>
    <a href="">第二</a>
    <a href="">第三</a>
</div>

</body>
</html> 

<script type="text/javascript">
$(function(){
    $(".nav a").each(function(){
        if(typeof $(this).attr('class')=='undefined'){
            $(this).mouseover(function(){
                $(this).css('background','#3088D2');
            }).mouseout(function(){
                $(this).css('background','');
            });
        }
    })
});


</script> 