<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>javascript特效按钮控制图片左右自动滚动</title> 
<style type="text/css" media="screen"> 
*{margin:0px;padding:0px;list-style:none;text-decoration:none;}
a,img{border:none;}
.rollBox{background-color:#F5F5F5;border:1px solid #DDBFC7;height:287px;margin:0;width:1200px;float:left;overflow:hidden}
.rollBox .jslogo{height:68px;width:120px;border:0px;padding:1px}
.rollBox .scrollcon{width:1200px;height:287px;position:absolute;top:1px;}
.rollBox .LeftBotton{height:68px;width:22px;background:#ff0000 url(images/1294825702857.jpg) no-repeat 0px 0;overflow:hidden;float:left;display:inline;margin:0px;cursor:pointer;}
.rollBox .RightBotton{height:68px;width:22px;background:#ff0000 url(images/1294825623597.jpg);overflow:hidden;float:left;display:inline;margin:0px;cursor:pointer;}
.rollBox .Cont{width:1149px;overflow:hidden;float:left;height:287px;}
.rollBox .ScrCont{width:10000000px;}
.rollBox .Cont .pic{width:383px;height:287px;overflow:hidden;float:left;}
.rollBox .Cont .pic img{background:#fff;display:block;}
.rollBox #List1, .rollBox #List2{float:left;}
</style> 
</head> 
<body>

<div class="rollBox">
    <div class="scrollcon">
        <div class="LeftBotton" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"></div>
        <div class="Cont" id="ISL_Cont">
            <div class="ScrCont">
                <div id="List1">
                    <!-- 图片列表 begin -->
                    <div class="pic"><a href="http://www.17sucai.com/"><img width="383" height="287" src="1.jpg"  /></a></div> 
                    <div class="pic"><a href="http://www.17sucai.com/"><img width="383" height="287" src="2.jpg" /></a></div>
                    <div class="pic"><a href="http://www.17sucai.com/"><img width="383" height="287" src="3.jpg"></a></div> 
                    <div class="pic"><a href="http://www.17sucai.com/"><img width="383" height="287" src="4.jpg"></a></div>
                    <!-- 图片列表 end -->
                </div>
                <div id="List2"></div>
            </div>
        </div>
        <div class="RightBotton" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"></div>
    </div><!--content end-->
</div><!--rollBox end-->

<script type="text/javascript">
//图片滚动列表
var Speed = 0.01;//速度(毫秒)
var Space = 5;//每次移动(px)
var PageWidth = 383;//翻页宽度
var fill = 0;//整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("List2").innerHTML = GetObj("List1").innerHTML;
GetObj('ISL_Cont').scrollLeft = fill;
GetObj("ISL_Cont").onmouseover = function(){
    clearInterval(AutoPlayObj);
}
GetObj("ISL_Cont").onmouseout = function(){
    AutoPlay();
}

AutoPlay();

function GetObj(objName){
    if(document.getElementById){
        return eval('document.getElementById("'+objName+'")')
    }else{
        return eval('document.all.'+objName)
    }
}

function AutoPlay(){ //自动滚动
    clearInterval(AutoPlayObj);
    AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',2000);//间隔时间
}

function ISL_GoUp(){ //上翻开始
    if(MoveLock) return;
    clearInterval(AutoPlayObj);
    MoveLock = true;
    MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}

function ISL_StopUp(){ //上翻停止
    clearInterval(MoveTimeObj);
    if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
        Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
        CompScr();
    }else{
        MoveLock = false;
    }
    AutoPlay();
}

function ISL_ScrUp(){ //上翻动作
    if(GetObj('ISL_Cont').scrollLeft <= 0){
        GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth
    }
        GetObj('ISL_Cont').scrollLeft -= Space ;
}

function ISL_GoDown(){ //下翻
    clearInterval(MoveTimeObj);
    if(MoveLock) return;
    clearInterval(AutoPlayObj);
    MoveLock = true;
    ISL_ScrDown();
    MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function ISL_StopDown(){ //下翻停止
    clearInterval(MoveTimeObj);
    if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
        Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
        CompScr();
    }else{
        MoveLock = false;
    }
    AutoPlay();
}

function ISL_ScrDown(){ //下翻动作
    if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){
        GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;
    }
    GetObj('ISL_Cont').scrollLeft += Space ;
}

function CompScr(){
    var num;
    if(Comp == 0){
        MoveLock = false;return;
    }
    if(Comp < 0){ //上翻
        if(Comp < -Space){
            Comp += Space;
            num = Space;
        }else{
            num = -Comp;
            Comp = 0;
        }
        GetObj('ISL_Cont').scrollLeft -= num;
        setTimeout('CompScr()',Speed);
    }else{ //下翻
        if(Comp > Space){
            Comp -= Space;
            num = Space;
        }else{
            num = Comp;
            Comp = 0;
        }
        GetObj('ISL_Cont').scrollLeft += num;
        setTimeout('CompScr()',Speed);
    }
}
</script>
</body> 
</html>