<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> 
<title>图片切换-带文字、箭头、圆点</title>      
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
body,div,form,ul,li,ol,dl,dt,dd,p,h1,h2,h3,h4,h5,h6 {margin:0; padding:0; font-weight:normal; font-size:12px; font-family:'Microsoft YaHei','宋体';}
table , tr ,td {margin:0;padding:0; border-collapse:collapse;color:#000;}
em,i {font-style:normal;}
img,input {border:0; }
ul,li {list-style-type:none;vertical-align:middle;}
a {text-decoration:none;color:#000;}
a:hover {text-decoration:underline;}
.fl { float:left; }
.fr { float:right; }
.clear {clear:both;}
.clearfix:after{ content: "0"; display: block; height: 0; clear: both; visibility: hidden; }

.img_div{ float: left; position: relative; overflow: hidden; width: 383px; height: 287px;}
.img_div .img_list{ position: absolute; left: 0; top: 0; height: 287px;}
.img_div .img_list li{float: left; width: 383px; height: 287px;}
.img_div .dot{ position: absolute; bottom: 0; left: 0; width: 100%; height: 30px; background: rgba(0,0,0,0.5); text-align: center;}
.img_div .dot a{ display: inline-block; width: 10px; height: 10px; background: #39e; border-radius: 50%;}
.img_div .dot a.on{background: #f90;}
.img_div .text{ position: absolute; bottom: 0; left: 0; width: 100%; height:20px; line-height: 20px; color: #fff; text-align: center;}
.prev,.next{ float: left; margin: 90px 10px 0 10px; width: 20px; height: 100px; background: rgba(0,0,0,0.6); text-align: center; color: #999; line-height: 100px;}
</style>
</head>      
<body>
<div class="div">
    <a href="javascript:void(0);" class="prev">&lt;</a>
    <div class="img_div">
        <ul class="img_list">
            <li><img src="1.jpg" /></li>
            <li><img src="2.jpg" /></li>
            <li><img src="3.jpg" /></li>
        </ul>
        <p class="dot">
            <a href="javascript:void(0);" class="on"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </p>
        <p class="text">11111111</p>
    </div>
    <a href="javascript:void(0);" class="next">&gt;</a>
</div>
</body>
</html> 

<script type="text/javascript">
$(function(){
    function leftscroll(){
        var arr = ['11111111','2222222','333333333'];
        var w = $(".img_list li").eq(0).width();
        var lis = $(".img_list li").eq(0).clone(true);
        $(".img_list").append(lis);
        var len = $(".img_list li").length;
        $(".img_list").css("width",len*w);

        var iNow=0;
        var times=null;
        time();

        function time(){
            times = setInterval(function(){
                iNow++;
                move(iNow);
            },4000);
        };

        function move(num){
            if (num>len-1) {
                $(".img_list").css("left",0);
                num=1;
                iNow=num;
            };
            if (num<0) {
                $(".img_list").css("left",-((len-1)*w));
                num=len-2;
                iNow=num;
            };

            $(".dot a").removeClass("on");
            $(".text").html(arr[0]);
            if (num == len - 1) {
                $(".text").html(arr[0]);
                $(".dot a").eq(0).addClass("on");
            } else {
                $(".text").html(arr[num]);
                $(".dot a").eq(num).addClass("on");
            }
            $(".img_list").stop(true);
            $(".img_list").animate({
                "left":-(num*w)
            },600);
        };

        $(".div").mouseover(function() {
            clearInterval(times);
        }).mouseout(function() {
            clearInterval(times);
            time();
        });

        $(".div .prev").click(function() {
            iNow--;
            move(iNow);
        });
        $(".div .next").click(function() {
            iNow++;
            move(iNow);
        });

        $(".dot a").each(function(i){
            $(this).mouseover(function(){
                iNow=i;
                move(i);
            });
        });
    };
    leftscroll();
});
</script>


